# kaiheila_bot_framework

./: README.md  build.gradle  settings.gradle
runtime/: run.bat  setting.properties
src/main/java/top/bruned/kaiheila/framework/: Main.java  Util.java
src/main/java/top/bruned/kaiheila/framework/WebsocketClient/: Client.java
src/main/java/top/bruned/kaiheila/framework/config/: Config.java  ConfigPlugin.java
src/main/java/top/bruned/kaiheila/framework/data/: DataBase.java
src/main/java/top/bruned/kaiheila/framework/event/: EventChannel.java  EventParse.java  PluginMethod.java  PluginsComparator.java
src/main/java/top/bruned/kaiheila/framework/plugin/: EventClass.java  JavaPlugin.java
src/main/java/top/bruned/kaiheila/framework/plugin/annotation/: EventHandler.java  PluginINFO.java
src/main/java/top/bruned/kaiheila/framework/plugin/event/: EventChannel.java
src/main/java/top/bruned/kaiheila/framework/plugin/eventmethod/: onAllMessageBtnClick.java  onGroupAddedReactionEvent.java  onGroupDeletedMessageEvent.java  onGroupDeletedReactionEvent.java  onGroupExitedChannelEvent.java  onGroupImageMessageEvent.java  onGroupJoinedChannelEvent.java  onGroupTextMessageEvent.java  onPersonAddedReactionEvent.java  onPersonDeletedMessageEvent.java  onPersonDeletedReactionEvent.java  onPersonGuildMemberOfflineEvent.java  onPersonGuildMemberOnlineEvent.java  onPersonImageMessageEvent.java  onPersonTextMessageEvent.java
src/main/java/top/bruned/kaiheila/framework/plugin/loader/: EventClass.java  PluginLoader.java  PluginManger.java
src/main/java/top/bruned/kaiheila/framework/server/: Client.java
src/main/java/top/bruned/kaiheila/framework/wsclient/: Client.java
