plugins {
    id 'java'
}

group 'top.bruned'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Manifest-Version': 1.0
        attributes 'Main-Class': 'top.bruned.kaiheila.framework.Main'
        attributes 'Class-Path': getAllLib()+" libraries/SDK/kaiheila_bot_sdk.jar"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile project(":kaiheila_bot_sdk")
    compile("org.java-websocket:Java-WebSocket:1.5.1")
    compile("org.slf4j:slf4j-simple:1.7.9")
    compile("com.alibaba:fastjson:1.2.75")
    compile("org.apache.commons:commons-configuration2:2.7")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
def getAllLib(){
    def libPath='libraries'
    println("$rootDir/../KaiheilaBot/libraries")
    return new File("$rootDir/../KaiheilaBot/libraries").list().findAll {it.endsWith('.jar') }.collect { "$libPath/$it" }.join(' ')
}
task testdef(){
    println(getAllLib()+" libraries/SDK/kaiheila_bot_sdk.jar")
}